model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1707514441.7021534
all_model_checkpoint_timestamps: 1707515104.4771147
all_model_checkpoint_timestamps: 1707515763.1900036
all_model_checkpoint_timestamps: 1707516511.5037029
all_model_checkpoint_timestamps: 1707517253.2937915
all_model_checkpoint_timestamps: 1707517889.014695
all_model_checkpoint_timestamps: 1707518664.6481628
last_preserved_timestamp: 1707511825.536452
